<DOCTYPE HTML>
<head>
<link rel="stylesheet" type="text/css" href="cssstylesheet1.css">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
	body{
	font-family: 'Titillium Web', sans-serif;
	}
	.navbar{
		background-color: white;
	}

	.nav .current{
		background-color:#f6f7f2;
	}
	.LinksInfo{
		background-color:#F9F7ED;
		border-bottom: 1px solid #787878;
		border-top: 1px solid #787878;
	}
	.responsive{
		width:100%;
		height:auto;
	}
      .collapsible {
    background-color: #F9F7ED;
    color: black;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    border-bottom: 1px solid #BCBCBC;
    border-top: 1px solid #BCBCBC;
}
.active, .collapsible:hover {
    background-color: #F9F7ED;
}

.collapsible:after {
    content: '\002B';
    color: black;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #FEFEF8;
}
</style>
</head>
<body>
	<title>CIRP - Cooperative Institutional Research Program - First Year Student Survey</title>
	<div class="InstitutionalEffectivenessNavBar">
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<ul class="nav nav-pills nav-stacked">
				<li><a style="color:#585858;" href="aboutustest.html">Institutional Effectiveness</a></li>
				<li style="text-indent: 15px"><a style="color:#585858; font-size: 90%" href="collegescorecard.html">College Scorecard</a></li>
				<li style="text-indent: 15px"><a style="color:#585858; font-size: 90%" href="rankings.html">Rankings</a></li>
				<li class="current" style="text-indent: 15px"><a style="color:#585858; font-size: 90%" href="surveys.html">Surveys</a></li>
				  <li style="text-indent: 30px"><a style="color:#585858; font-size: 90%"href="facultysurvey.html">Faculty Survey</a></li>
           			    <li style="text-indent: 30px"><a style="color:#585858; font-size: 90%"href="undergraduatestudentsurveys.html">Undergraduate Student Surveys</a></li>
            		    <li style="text-indent: 30px"><a style="color:#585858; font-size: 90%"href="graduatestudentsurveys.html">Graduate Student Surveys</a></li>
            		    <li class="current" style="text-indent: 30px"><a style="color:#585858; font-size: 90%"href="facultysurveys.html">Faculty Surveys</a></li>
            			<li style="text-indent: 45px"><a style="color:#585858; font-size: 90%"href="seru.html">SERU - Student Experience in the Research University</a></li>
           				<li style="text-indent: 45px"><a style="color:#585858; font-size: 90%"href="nsse.html">NSSE - National Survey on Student Engagement</a></li>
            			<li class="current" style="text-indent: 45px"><a style="color:#585858; font-size: 90%"href="cirp.html">CIRP - Cooperative Institutional Research Program-First Year Student Survey</a></li>
            			<li style="text-indent: 45px"><a style="color:#585858; font-size: 90%"href="sss.html">Student Satisfaction Survey for On-Campus Residents</a></li>
				<li style="text-indent: 15px"><a style="color:#585858; font-size: 90%" href="universitydashboardindicators.html">University Dashboard Indicators</a></li>
			</ul>
		</div>
	</nav>
	</div>
	<div class="RankingsInfo">
		<h2 style="font-weight:bold">CIRP - Cooperative Institutional Research Program - First Year Student Survey</h2>
		<p>All three Rutgers campuses participate in the Cooperative Institutional Research Program (CIRP) First Year Student Survey. CIRP is a continuing longitudinal study of the American higher education system undertaken by the Higher Education Research Institute housed at UCLA. The principal purpose of CIRP is to assess the opinions and interests of first-year college students. Established in 1966, CIRP has generated an array of research about a wide range of issues in American higher education over the last 50 years.</p>
    <p>CIRP is the largest and oldest empirical study of higher education, involving data on approximately 1,900 institutions and over 15 million students. National data, which are statistically weighted to provide a normative profile of the American first year student population, are released annually and provide the data for the CIRP series The American First Year Student.</p>
    <p>In the development of its national norms, CIRP sets certain criteria that determines which institutions are included, which are determined by the representativeness of its respondent population. Based on these response rates, "weights" are developed and applied to represent the population of entering first-time full-time first-year students for various selectivity strata. It is important to remember when comparing each campus of the university to their respective peer groups that these normative data are based on a limited (and possibly skewed) number of institutions.</p>
    <p>In recent years, CIRP has developed contructs from survey item responses to better understand student experiences and outcomes than if only individual survey items are compared. These constructs include academic and social self-conception, valuation of social and political involvement, learning behaviors, likelihood of college involvement, and the importance of college reputation.</p>
	</div>
      <div class="LinksInfo">
            <h3 style="color:#ba0808">Campuses Participating in the Survey</h3>
            <p>All three campuses participate in the NSSE Survey.</p>
      </div>
</body>