<DOCTYPE HTML>
<head>
<link rel="stylesheet" type="text/css" href="cssstylesheet1.css">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
	body{
	font-family: 'Titillium Web', sans-serif;
	}
	.navbar{
		background-color: white;
	}

	.nav .current{
		background-color:#f6f7f2;
	}
	.LinksInfo{
		background-color:#F9F7ED;
		border-bottom: 1px solid #787878;
		border-top: 1px solid #787878;
	}
	.responsive{
		width:100%;
		height:auto;
	}
      .collapsible {
    background-color: #F9F7ED;
    color: black;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    border-bottom: 1px solid #BCBCBC;
    border-top: 1px solid #BCBCBC;
}
.active, .collapsible:hover {
    background-color: #F9F7ED;
}

.collapsible:after {
    content: '\002B';
    color: black;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #FEFEF8;
}
</style>
</head>
<body>
	<title>NSSE - National Survey on Student Engagement</title>
	<div class="InstitutionalEffectivenessNavBar">
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<ul class="nav nav-pills nav-stacked">
				<li><a style="color:#585858;" href="aboutustest.html">Institutional Effectiveness</a></li>
				<li style="text-indent: 15px"><a style="color:#585858; font-size: 90%" href="collegescorecard.html">College Scorecard</a></li>
				<li style="text-indent: 15px"><a style="color:#585858; font-size: 90%" href="rankings.html">Rankings</a></li>
				<li class="current" style="text-indent: 15px"><a style="color:#585858; font-size: 90%" href="surveys.html">Surveys</a></li>
				  <li style="text-indent: 30px"><a style="color:#585858; font-size: 90%"href="facultysurvey.html">Faculty Survey</a></li>
           			    <li style="text-indent: 30px"><a style="color:#585858; font-size: 90%"href="undergraduatestudentsurveys.html">Undergraduate Student Surveys</a></li>
            		    <li style="text-indent: 30px"><a style="color:#585858; font-size: 90%"href="graduatestudentsurveys.html">Graduate Student Surveys</a></li>
            		    <li class="current" style="text-indent: 30px"><a style="color:#585858; font-size: 90%"href="facultysurveys.html">Faculty Surveys</a></li>
            			<li style="text-indent: 45px"><a style="color:#585858; font-size: 90%"href="seru.html">SERU - Student Experience in the Research University</a></li>
           				<li class="current" style="text-indent: 45px"><a style="color:#585858; font-size: 90%"href="nsse.html">NSSE - National Survey on Student Engagement</a></li>
            			<li style="text-indent: 45px"><a style="color:#585858; font-size: 90%"href="cirp.html">CIRP - Cooperative Institutional Research Program-First Year Student Survey</a></li>
            			<li style="text-indent: 45px"><a style="color:#585858; font-size: 90%"href="sss.html">Student Satisfaction Survey for On-Campus Residents</a></li>
				<li style="text-indent: 15px"><a style="color:#585858; font-size: 90%" href="universitydashboardindicators.html">University Dashboard Indicators</a></li>
			</ul>
		</div>
	</nav>
	</div>
	<div class="RankingsInfo">
		<h2 style="font-weight:bold">NSSE - National Survey on Student Engagement</h2>
		<p>All three Rutgers campuses participate in the National Survey on Student Engagement (NSSE), which is a well-known national survey of undergraduate students that seeks to assess the types and levels of engagement these students have with their institution as well as the benefits and gains students derive from their college experience.</p>
        <p>The survey is administered nationwide to undergraduates during the spring semester, with both first year students and seniors surveyed (either as a census or a sample).  NSSE allows for institutional/campus-based analysis, with further disaggregation for subgroup analysis; benchmarking with self-selected groupings of schools; performance tracking; public accountability needs; assessment of learning outcomes (as indirect measures of student learning); and institutional planning.</p>
        <p>Over 80 questions plus some additional institutional questions are asked.  The survey contains 14 main sections and includes various self-indentifying questions.  An essential component of the results of the NSSE survey is the development of five basic constructs of student engagement: level of academic challenge; student-faculty interaction; active and collaborative learning; enriching educational experiences; and supportive campus environment.</p>
        <p>At Rutgers, NSSE is administered every few years.  Presently, the Rutgers-New Brunswick campus has four data points (2005, 2008, 2012 and 2015), and both Rutgers-Camden and Rutgers-Newark have three data points (2008, 2012 and 2015).</p>
	</div>
      <div class="LinksInfo">
            <h3 style="color:#ba0808">Campuses Participating in the Survey</h3>
            <p>All three campuses participate in the NSSE Survey.</p>
      </div>
      <div class="LinksInfo">
            <h3 style="color:#ba0808">Next NSSE Survey</h3>
            <p>The next NSSE Survey will be administered in the Spring of 2018.</p>
      </div>
</body>