<DOCTYPE HTML>
<head>
<link rel="stylesheet" type="text/css" href="cssstylesheet1.css">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
	body{
	font-family: 'Titillium Web', sans-serif;
	}
	.navbar{
		background-color: white;
	}

	.nav .current{
		background-color:#f6f7f2;
	}
	.LinksInfo{
		background-color:#F9F7ED;
		border-bottom: 1px solid #787878;
		border-top: 1px solid #787878;
	}
	.responsive{
		width:100%;
		height:auto;
	}
      .collapsible {
    background-color: #F9F7ED;
    color: black;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    border-bottom: 1px solid #BCBCBC;
    border-top: 1px solid #BCBCBC;
}
.active, .collapsible:hover {
    background-color: #F9F7ED;
}

.collapsible:after {
    content: '\002B';
    color: black;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #FEFEF8;
}
</style>
</head>
<body>
	<title>Student Satisfaction Survey for On-Campus Residents</title>
	<div class="InstitutionalEffectivenessNavBar">
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<ul class="nav nav-pills nav-stacked">
				<li><a style="color:#585858;" href="aboutustest.html">Institutional Effectiveness</a></li>
				<li style="text-indent: 15px"><a style="color:#585858; font-size: 90%" href="collegescorecard.html">College Scorecard</a></li>
				<li style="text-indent: 15px"><a style="color:#585858; font-size: 90%" href="rankings.html">Rankings</a></li>
				<li class="current" style="text-indent: 15px"><a style="color:#585858; font-size: 90%" href="surveys.html">Surveys</a></li>
				  <li style="text-indent: 30px"><a style="color:#585858; font-size: 90%"href="facultysurvey.html">Faculty Survey</a></li>
           			    <li style="text-indent: 30px"><a style="color:#585858; font-size: 90%"href="undergraduatestudentsurveys.html">Undergraduate Student Surveys</a></li>
            		    <li style="text-indent: 30px"><a style="color:#585858; font-size: 90%"href="graduatestudentsurveys.html">Graduate Student Surveys</a></li>
            		    <li class="current" style="text-indent: 30px"><a style="color:#585858; font-size: 90%"href="facultysurveys.html">Faculty Surveys</a></li>
            			<li style="text-indent: 45px"><a style="color:#585858; font-size: 90%"href="seru.html">SERU - Student Experience in the Research University</a></li>
           				<li style="text-indent: 45px"><a style="color:#585858; font-size: 90%"href="nsse.html">NSSE - National Survey on Student Engagement</a></li>
            			<li style="text-indent: 45px"><a style="color:#585858; font-size: 90%"href="cirp.html">CIRP - Cooperative Institutional Research Program-First Year Student Survey</a></li>
            			<li class="current" style="text-indent: 45px"><a style="color:#585858; font-size: 90%"href="sss.html">Student Satisfaction Survey for On-Campus Residents</a></li>
				<li style="text-indent: 15px"><a style="color:#585858; font-size: 90%" href="universitydashboardindicators.html">University Dashboard Indicators</a></li>
			</ul>
		</div>
	</nav>
	</div>
	<div class="RankingsInfo">
		<h2 style="font-weight:bold">Student Satisfaction Survey for On-Campus Residents</h2>
		<p>Rutgers-New Brunswick's Residence Life participates in the Student Satisfaction Survey for On-Campus Residents Association of College and University Housing Officers International (ACUHO-I) and EBI Benchmarking Assessments each year during the Fall semester. The survey is conducted to assess student learning outcomes and satisfaction for undergraduate and graduate student residents at Rutgers along with other participating universities across the country.</p>
        <p>To learn more about the survey please refer to ACUHO-I/EBI Assessments. For more information about Rutgers' involvement, please contact Debbie Francisco at <a href="mailto:debbie.francisco@rutgers.edu">debbie.francisco@rutgers.edu</a>.</p>
	</div>
      <div class="LinksInfo">
            <h3 style="color:#ba0808">Campuses Participating in the Survey</h3>
            <p>Rutgers New Brunswick</p>
      </div>
</body>