body{
	font-family: 'Titillium Web', sans-serif;
	padding:0;
	margin:0;
}

.wrapper{
	display:grid;
	grid-template-columns: repeat(6,1fr);
	grid-auto-rows:minmax(100px,auto);
	grid-template-areas:
	"top-bar"
	"second-bar"
	"navmenu"
	"third-bar"
	"last-bar";
}

.top-bar{
	grid-area: top-bar;
	display:grid;
	grid-template-areas:
	". links links . search-bar .";
}

.links{
	grid-area: links;
}

.search-bar{
	grid-area: search-bar;
}

.second-bar{
	grid-area: second-bar;
	display:grid;
	grid-template-areas:
	". logo logo title title .";
}

.logo{
	grid-area:logo;
}

.title{
	grid-area:title;
}

.navmenu{
	grid-area: navmenu;
	display:grid;
	grid-template-areas:
	". nav-bar nav-bar nav-bar nav-bar ."
}

.nav-bar{
	grid-area:nav-bar;
}

.third-bar{
	grid-area: third-bar;
	display:grid;
	grid-template-areas:
	". images images images images ."
	". what-we-do what-we-do what-we-do quick-links ."
}

.images{
	grid-area:images;
}

.quick-links{
	grid-area:quick-links;
}

.what-we-do{
	grid-area:what-we-do;
}

.last-bar{
	grid-area: last-bar;
	display:grid;
	grid-template-areas:
	". . footer footer footer ."
}

.footer{
	grid-area:footer;
}
